# DATABASE
spring.datasource.url=jdbc:postgresql://database-etudiants.iut.univ-paris8.fr/dnourry
spring.datasource.username=dnourry
spring.datasource.password=2000Seven
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
